<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - Sherly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html">Sherly Sukmadira Putri</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="patners.html">Patners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup.html" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="Home">
            <h2>Welcome to Sherly's Website</h2>
        </section>
    </div>

    <div>
        <img src="https://img.freepik.com/free-photo/front-view-stacked-books-graduation-cap-diploma-education-day_23-2149241011.jpg?t=st=1725359299~exp=1725362899~hmac=a5b4a8da63f0ec8377d20b90e0c18ae1536180877e0db58b8e9e296e86fc4b79&w=360" alt="">
    </div>
</body>
</html>
