<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patners - Sherly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="index.html">Sherly Sukmadira Putri</a></div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="patners.html">Patners</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="signup.html" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <section id="Patners">
            <h2>My Study Patners</h2>
        </section>
    </div>

    <div>
        <li>@dini </li>
        <li>@Ezza</li>
        <li>@Indah</li>
    </div>
</body>
</html>
