<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav> <!--  Elemen <nav> pada HTML digunakan untuk mendefinisikan 
    sekumpulan tautan navigasi yang umumnya berisi menu atau daftar 
    link yang membantu pengguna untuk menjelajahi berbagai bagian dari 
    sebuah situs web atau aplikasi. -->
        <div class="wrapper"> 
            <div class="logo"> <a href=" ">Sherly Sukmadira Putri</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="halmanindex.html">Index</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="patners.html">Patners</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Sign Up</a></li> 
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- Untuk Home -->
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/coding-concept-illustration_114360-939.jpg?t=st=1725271393~exp=1725274993~hmac=dfa7f72804fe42f4e4b86e7288ca960fc263bdd3dbc4f8fdff78b5512f8974c1&w=740" alt="">
            <div class="kolom">
                <p class="Deskripsi" > Tugas pertama desain web </p>
                <h2>Semoga ilmunya berkah</h2>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</p></a><p>
            </div>
        </section>

        <!-- Untuk about  -->
         <section id = "About"> 
            <div class="kolom">
                <p class="deskripsi">I will need this task</p>
                <h2>Tugas Pertama Sherly</h2>
                <p>Pada tugas ini sherly bikin menu home, about dan contact berada dalam satu halaman yang bisa discroll untuk menu lain seperti index dan partners sherly bawa penguna ke halaman html yanng lain</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nisi praesentium enim at quam, quia excepturi dolores fugit voluptatibus ab alias, totam placeat, omnis nobis! Laudantium molestiae tempora consectetur iusto.</p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
               
            </div>
            <img src="https://img.freepik.com/premium-photo/young-woman-jane-points-direction-marked-by-checklist-successfully-complete-business-assignments-time-management_1240525-96263.jpg?w=740" alt="">
         </section> </div>

         
        <!-- Untuk contact -->
        <section id="Contact" class="contact-section">
            <h2>Contact Me</h2>
            <style>
                .my-image {
                    width: 300px;
                    height: 200px;
                }
            </style>
            <img src="https://img.freepik.com/free-vector/background-with-hand-drawn-contact-elements_23-2147608293.jpg?t=st=1725876847~exp=1725880447~hmac=4f7c4da581679a5e71d8ad4021a7bfbe68c9d39d20ca48eddf8f35c338f6957c&w=740" alt="" class="my-image">
            
            <div class="contact-info">
                <form action=" " method="POST" class="contact-form">
                    <table>
                        <tr>
                            <td>Nama</td>
                            <td><input type="text" class="form-input"></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td><input type="email" class="form-input"></td>
                        </tr>
                        <tr>
                            <td>Kategori Pesan</td>
                            <td><input type="text" class="form-input"></td>
                        </tr>
                        <tr>
                            <td>Pesan</td>
                            <td><textarea class="form-input" rows="4"></textarea></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <input type="submit" value="Simpan" class="form-button" onclick="showMessage(event)">
                                <input type="reset" value="Reset" class="form-button">
                                <input type="button" value="Kembali" class="form-button">
                            </td>
                        </tr>
                    </table>
                </form>
                <div id="message" style="display: none;">Form berhasil dikirim!</div>
                
        </section>
        

          
          <div id="copyright">
            <div class="wrapper"> 
                &copy; 2024. <b>Sherly</b>
            </div>

        </div>
          
    </div>

    <script>
        function showMessage(event) {
            event.preventDefault(); // Mencegah form submit untuk sementara
            document.getElementById("message").style.display = "block";
        }
        </script>
        
    
</body>
</html>