<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sherly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="data:,">

</head>
<body>
    <nav>
        <div class="wrapper"> 
            <div class="logo"><a href="#">Sherly Sukmadira Putri</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="halmanindex.html">Index</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="patners.html">Patners</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="#" class="tbl-biru">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <!-- Untuk Home -->
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/coding-concept-illustration_114360-939.jpg" alt="">
            <div class="kolom">
                <p class="Deskripsi">Tugas pertama desain web</p>
                <h2>Semoga ilmunya berkah</h2>
                <p><a href="#" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!-- Untuk About -->
        <section id="About">
            <div class="kolom">
                <p class="deskripsi">I will need this task</p>
                <h2>Tugas Pertama Sherly</h2>
                <p>Pada tugas ini, Sherly bikin menu home, about, dan contact berada dalam satu halaman yang bisa di-scroll. Untuk menu lain seperti index dan partners, Sherly bawa pengguna ke halaman HTML yang lain.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nisi praesentium enim at quam, quia excepturi dolores fugit voluptatibus ab alias, totam placeat, omnis nobis! Laudantium molestiae tempora consectetur iusto.</p>
                <p><a href="#" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://img.freepik.com/premium-photo/young-woman-jane-points-direction-marked-by-checklist-successfully-complete-business-assignments-time-management_1240525-96263.jpg" alt="">
        </section>
    </div>

    <!-- Untuk Contact -->
    <section id="Contact" class="contact-section">
        <h2>Contact Me</h2>
        <img src="https://img.freepik.com/free-vector/background-with-hand-drawn-contact-elements_23-2147608293.jpg" alt="" class="my-image">
        
        <div class="contact-info">
            <form action="#" method="POST" class="contact-form">
                <table>
                    <tr>
                        <td>Nama</td>
                        <td><input type="text" class="form-input"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" class="form-input"></td>
                    </tr>
                    <tr>
                        <td>Kategori Pesan</td>
                        <td><input type="text" class="form-input"></td>
                    </tr>
                    <tr>
                        <td>Pesan</td>
                        <td><textarea class="form-input" rows="4"></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="submit" value="Simpan" class="form-button" onclick="showMessage(event)">
                            <input type="reset" value="Reset" class="form-button">
                            <input type="button" value="Kembali" class="form-button">
                        </td>
                    </tr>
                </table>
            </form>
            <div id="message" style="display: none;">Form berhasil dikirim!</div>
        </div>
    </section>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2024. <b>Sherly</b>
        </div>
    </div>

    <!-- Pendaftaran Service Worker -->
  
    <script>
      if ('serviceWorker' in navigator) {
    window.addEventListener('load', function() {
        navigator.serviceWorker.register('Service Worker.js')
            .then(function(registration) {
                console.log('Service Worker registration successful with scope: ', registration.scope);
            })
            .catch(function(error) {
                console.log('Service Worker registration failed: ', error);
            });
    });
}

</script>

    <!-- Script untuk menampilkan pesan form -->
    <script>
        function showMessage(event) {
            event.preventDefault(); // Mencegah form submit untuk sementara
            document.getElementById("message").style.display = "block";
        }
    </script>
</body>
</html>
